<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUS-Kf-QzC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="9K0-Q2-hUZ">
            <objects>
                <viewController storyboardIdentifier="favouriteViewController" title="Favourite" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yo2-Sl-tRT" customClass="FavouriteViewController" customModule="i_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPU-gP-tim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XmI-U7-fCq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="bqN-Zo-Tuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZR-iA-byv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="713"/>
        </scene>
        <!--Search-->
        <scene sceneID="5dS-r1-x3q">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3OF-hD-s9g" customClass="SearchViewController" customModule="i_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrs-S6-neR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Enter City Name Here" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-0L-DfE">
                                <rect key="frame" x="12" y="48" width="390" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="u8f-Ue-sLB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIty Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-bS-0l5">
                                <rect key="frame" x="167" y="133" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-l2-o6I">
                                <rect key="frame" x="147" y="187" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Nfm-fp-sOd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mgV-j6-MR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-pN-dht">
                                <rect key="frame" x="0.0" y="336" width="414" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataViewCell" rowHeight="74" id="A3O-yk-yMZ" customClass="WeatherDataTableViewCell" customModule="i_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3O-yk-yMZ" id="6P4-ij-Z5j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-dp-aqh" userLabel="I">
                                                    <rect key="frame" x="33" y="25.5" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-7V-qku">
                                                    <rect key="frame" x="352" y="26.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="few-dp-aqh" firstAttribute="centerY" secondItem="6P4-ij-Z5j" secondAttribute="centerY" id="VTO-qg-OYj"/>
                                                <constraint firstItem="P7w-7V-qku" firstAttribute="trailing" secondItem="6P4-ij-Z5j" secondAttribute="trailingMargin" id="WAn-hh-crD"/>
                                                <constraint firstItem="few-dp-aqh" firstAttribute="leading" secondItem="6P4-ij-Z5j" secondAttribute="leadingMargin" constant="13" id="XnP-jF-c5a"/>
                                                <constraint firstItem="P7w-7V-qku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="few-dp-aqh" secondAttribute="trailing" constant="8" symbolic="YES" id="f3W-0C-2nf"/>
                                                <constraint firstItem="P7w-7V-qku" firstAttribute="centerY" secondItem="6P4-ij-Z5j" secondAttribute="centerY" id="pEb-KE-7MG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="property" destination="few-dp-aqh" id="P3h-7K-KaX"/>
                                            <outlet property="value" destination="P7w-7V-qku" id="KNG-Cf-q9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-fb-smz">
                                <rect key="frame" x="117" y="157" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2o2-qY-h4J"/>
                                    <constraint firstAttribute="width" constant="180" id="6qF-g5-0ys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stg-A4-a8j"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="stg-A4-a8j" firstAttribute="trailing" secondItem="Lym-0L-DfE" secondAttribute="trailing" constant="12" id="Hkl-0R-t25"/>
                            <constraint firstItem="HdQ-bS-0l5" firstAttribute="top" secondItem="Lym-0L-DfE" secondAttribute="bottom" constant="33" id="MGA-f6-7ry"/>
                            <constraint firstItem="bEv-l2-o6I" firstAttribute="centerX" secondItem="qrs-S6-neR" secondAttribute="centerX" id="NSQ-Hj-LpX"/>
                            <constraint firstItem="gtT-pN-dht" firstAttribute="top" secondItem="bEv-l2-o6I" secondAttribute="bottom" constant="-31" id="TcR-0a-c3V"/>
                            <constraint firstItem="bEv-l2-o6I" firstAttribute="top" secondItem="HdQ-bS-0l5" secondAttribute="bottom" constant="33" id="Trw-p2-dzJ"/>
                            <constraint firstItem="Tx0-fb-smz" firstAttribute="centerX" secondItem="qrs-S6-neR" secondAttribute="centerX" id="clP-Zl-w6Q"/>
                            <constraint firstItem="Lym-0L-DfE" firstAttribute="top" secondItem="qrs-S6-neR" secondAttribute="top" constant="48" id="gIZ-wM-3CN"/>
                            <constraint firstItem="gtT-pN-dht" firstAttribute="leading" secondItem="stg-A4-a8j" secondAttribute="leading" id="h3z-2a-6WT"/>
                            <constraint firstItem="Tx0-fb-smz" firstAttribute="centerX" secondItem="qrs-S6-neR" secondAttribute="centerX" id="hhT-nN-32F"/>
                            <constraint firstItem="HdQ-bS-0l5" firstAttribute="centerX" secondItem="qrs-S6-neR" secondAttribute="centerX" id="mTn-vq-7nb"/>
                            <constraint firstAttribute="bottom" secondItem="gtT-pN-dht" secondAttribute="bottom" id="noe-cg-uAK"/>
                            <constraint firstItem="gtT-pN-dht" firstAttribute="trailing" secondItem="stg-A4-a8j" secondAttribute="trailing" id="pkC-qO-5y0"/>
                            <constraint firstItem="Tx0-fb-smz" firstAttribute="top" secondItem="HdQ-bS-0l5" secondAttribute="bottom" constant="3" id="smY-u0-lxE"/>
                            <constraint firstItem="Lym-0L-DfE" firstAttribute="leading" secondItem="qrs-S6-neR" secondAttribute="leading" constant="12" id="snV-I5-4q1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="g2Y-KP-NMS"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="HdQ-bS-0l5" id="d9E-fi-ipJ"/>
                        <outlet property="detailsTableView" destination="gtT-pN-dht" id="XRf-lr-G5s"/>
                        <outlet property="searchBar" destination="Lym-0L-DfE" id="Jsg-68-FYc"/>
                        <outlet property="sunImageView" destination="Tx0-fb-smz" id="33d-qx-ibm"/>
                        <outlet property="temperatureLabel" destination="bEv-l2-o6I" id="dEV-O9-WWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeC-fP-cQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="104.46428571428571"/>
        </scene>
        <!--Master Tab BarVC-->
        <scene sceneID="n4W-mR-Dvv">
            <objects>
                <tabBarController id="MUS-Kf-QzC" customClass="MasterTabBarVC" customModule="i_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZU-bj-ejj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3OF-hD-s9g" kind="relationship" relationship="viewControllers" id="uNn-A5-cAK"/>
                        <segue destination="yo2-Sl-tRT" kind="relationship" relationship="viewControllers" id="frq-QT-FDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-pA-a9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="sun" width="1018" height="994"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
